<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <Authors>Manoj Kulkarni</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contains tag helpers for ASP.NET Core applications.</Description>
    <PackageTags>aspnetcore, aspnetcoremvc, taghelper, taghelpers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.0.0" />
  </ItemGroup>

</Project>
